{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
      "DefaultConnection": "Data Source=:memory:;Cache=Shared"
  },
  "DefaultGatewayUrl" : "http://payment-processor-default:8080",
  "FallbackGatewayUrl" : "http://payment-processor-fallback:8080",
  "AllowedHosts": "*"
}
